proto/ldap_manager.proto

syntax = "proto3";
package ldapmanager;

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

extend google.protobuf.MethodOptions {
  bool require_admin = 51234;
}

message Empty {}

enum SortOrder {
  ASCENDING = 0;
  DESCENDING = 1;
}

message GetUserListRequest {
  int32 start = 1;
  int32 end = 2;
  SortOrder sort_order = 3;
  string sort_key = 4;

  repeated string filter = 10;
}

message User {
  string username = 1;

  string first_name = 10;
  string last_name = 11;
  string display_name = 12;
  string email = 13;

  string login_shell = 20;
  string home_directory = 21;

  string CN = 30;
  string DN = 31;

  int32 UID = 32;
  int64 GID = 33;
}

message UserList {
  repeated User users = 1;
  int64 total = 10;
}

message AuthenticateUserRequest {
  string username = 1;
  string password = 2;
}

message GetUserRequest {
  string username = 1;
}

message NewUserRequest {
  string first_name = 1;
  string last_name = 2;

  int64 UID = 10;
  int64 GID = 11;
  string login_shell = 12;
  string home_directory = 13;

  string username = 20;
  string email = 21;
  string password = 22;
}

message UpdateUserRequest {
  string username = 1;
  NewUserRequest update = 10;
}

message DeleteUserRequest {
  string username = 1;
}

message NewGroupRequest {
  string name = 1;
  repeated string members = 2;
}

message DeleteGroupRequest {
  string name = 1;
}

message UpdateGroupRequest {
  string name = 1;
  string new_name = 2;
  int64 GID = 3;
}

message GetGroupListRequest {
  int32 start = 1;
  int32 end = 2;
  SortOrder sort_order = 3;
  string sort_key = 4;
  repeated string filter = 10;
}

message GroupList {
  repeated Group groups = 1;
  int64 total = 10;
}

message IsGroupMemberRequest {
  string username = 1;
  string group = 2;
}

message GroupMemberStatus {
  bool is_member = 1;
}

message GetGroupRequest {
  int32 start = 1;
  int32 end = 2;
  SortOrder sort_order = 3;
  string sort_key = 4;
  string name = 10;
}

message GetUserGroupsRequest {
  string username = 1;
}

message Group {
  string name = 1;
  repeated GroupMember members = 2;
  int64 GID = 3;
}

message GroupMember {
  string group = 1;
  string username = 2;
  string dn = 3;
}

message ChangePasswordRequest {
  string username = 1;
  string password = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message Token {
  string token = 1;
  string username = 2;
  int32 UID = 3;
  string display_name = 4;
  bool is_admin = 5;
  google.protobuf.Timestamp expires = 10;
}

service LDAPManager {
  // Authentication
  rpc Login(LoginRequest) returns (Token) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }

  // Users
  rpc GetUserList(GetUserListRequest) returns (UserList) {
    option (require_admin) = true;
    option (google.api.http) = {
      get: "/v1/users"
    };
  }
  rpc GetUser(GetUserRequest) returns (User) {
    option (google.api.http) = {
      get: "/v1/user/{username}"
    };
  }
  rpc NewUser(NewUserRequest) returns (Empty) {
    option (require_admin) = true;
    option (google.api.http) = {
      put: "/v1/user"
      body: "*"
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (Token) {
    option (google.api.http) = {
      post: "/v1/user/{username}/update"
      body: "*"
    };
  }
  rpc DeleteUser(DeleteUserRequest) returns (Empty) {
    option (google.api.http) = {
      delete: "/v1/user/{username}"
    };
  }
  rpc ChangePassword(ChangePasswordRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/user/password"
      body: "*"
    };
  }

  // Groups
  rpc NewGroup(NewGroupRequest) returns (Empty) {
    option (require_admin) = true;
    option (google.api.http) = {
      put: "/v1/group"
      body: "*"
    };
  }
  rpc DeleteGroup(DeleteGroupRequest) returns (Empty) {
    option (require_admin) = true;
    option (google.api.http) = {
      delete: "/v1/group/{name}"
    };
  }
  rpc UpdateGroup(UpdateGroupRequest) returns (Empty) {
    option (require_admin) = true;
    option (google.api.http) = {
      post: "/v1/group/{name}/update"
      body: "*"
    };
  }
  rpc GetGroupList(GetGroupListRequest) returns (GroupList) {
    // option (require_admin) = true;
    option (google.api.http) = {
      get: "/v1/groups"
    };
  }

  rpc GetUserGroups(GetUserGroupsRequest) returns (GroupList) {
    option (google.api.http) = {
      get: "/v1/user/{username}/groups"
    };
  }

  // Group members
  rpc IsGroupMember(IsGroupMemberRequest) returns (GroupMemberStatus) {
    option (require_admin) = true;
  }

  rpc GetGroup(GetGroupRequest) returns (Group) {
    option (require_admin) = true;
    option (google.api.http) = {
      get: "/v1/group/{name}"
    };
  }
  rpc AddGroupMember(GroupMember) returns (Empty) {
    option (require_admin) = true;
    option (google.api.http) = {
      put: "/v1/group/{group}/members"
      body: "*"
    };
  }
  rpc RemoveGroupMember(GroupMember) returns (Empty) {
    option (require_admin) = true;
    option (google.api.http) = {
      delete: "/v1/group/{group}/member/{username}"
    };
  }
}
